<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PLURderapolis</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PLURderapolis</h1>
    <p class="tagline">Harm Reduction. Local as hell. Cute as fuck. Built for Minnesota’s underground.</p>
  </header>

  <nav>
    <a href="#polydrug">🧬 Combos</a>
    <a href="#calendar">🎛 Events</a>
    <a href="#toolkit">🌈 Toolkit</a>
    <a href="#map">📍 Resources</a>
    <a href="#emergency">🚨 Emergency</a>
    <a href="#testing">💊 Pill Info</a>
    <a href="#about">🍑 About</a>
    <a href="#news">📰 News</a>
  </nav>

  <main>
    <section id="polydrug">
      <h2>🧬 Polydrug Interaction Tool</h2>
      <p><strong>Don’t guess — check before you stack.</strong> Know what you’re mixing. Know what can kill you.</p>
      <a class="button" href="https://wiki.tripsit.me/wiki/Drug_combinations" target="_blank">Open Chart</a>
    </section>

    <section id="calendar">
      <h2>🎛 Local EDM Calendar</h2>
      <p>We’re tracking underground & mainstage shows across MN. Submit events. Send us flyers. Let's link.</p>
    </section>

    <section id="toolkit">
      <h2>🌈 Harm Reduction Toolkit</h2>
      <ul>
        <li>🧪 Test kits & reagent guides</li>
        <li>🍼 Safer partying & hydration hacks</li>
        <li>💄 Don’t-look-like-shit-after-the-rave tips</li>
        <li>🍆 Safer sex + consent resources</li>
      </ul>
    </section>

    <section id="map">
      <h2>📍 Map of Safe Supply in MN</h2>
      <p>Need syringes? Naloxone? Shelter? We got a whole-ass map coming soon.</p>
    </section>

    <section id="emergency">
      <h2>🚨 Emergency Info & Recovery Guide</h2>
      <div class="warning red">OD? CALL 911. YOU WON’T GET IN TROUBLE UNDER MN’S GOOD SAM LAW.</div>
      <div class="warning yellow">Put people in the recovery position if they’re unconscious but breathing.</div>
      <a class="button" href="https://www.youtube.com/watch?v=9S7lV1w7n3E" target="_blank">Watch CPR + OD Response</a>
    </section>

    <section id="testing">
      <h2>💊 Pill ID + Fent Test How-To</h2>
      <ul>
        <li>Use fent strips correctly: don’t dip deep, wait 15+ sec</li>
        <li>Swab powders with residue on baggie if needed</li>
        <li>Photo guides and test kit instructions coming soon</li>
      </ul>
    </section>

    <section id="about">
      <h2>🍑 About PLURderapolis + Project Peach</h2>
      <p>This started as a bitchy little dream in a fucked-up scene — now it’s a community movement. Powered by Project Peach MN. Led by queer, femme, sex-positive activists with no tolerance for overdose bullshit.</p>
    </section>

    <section id="news">
      <h2>📰 Local + Scene News</h2>
      <p>We track sketchy batches, busts, scene drama, rave wins, & city ordinances affecting MN’s nightlife.</p>
    </section>
  </main>

  <footer>
    <p>🍑 PLURderapolis.org — Powered by Project Peach MN · #plurderapolis · Est. 2025</p>
  </footer>
</body>
</html>
