body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #121212;
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #ff69b4;
  color: black;
  padding: 2rem 1rem;
  text-align: center;
}

.tagline {
  font-style: italic;
  color: #222;
}

nav {
  background: #1e1e1e;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

nav a {
  color: #ffb6c1;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-color: #ff69b4;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

h2 {
  color: #ffa5c5;
  border-bottom: 1px solid #444;
  padding-bottom: 0.3rem;
}

ul {
  padding-left: 1.2rem;
}

.button {
  display: inline-block;
  margin-top: 1rem;
  background: #ff69b4;
  color: black;
  padding: 0.7rem 1.3rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 8px #ff69b4aa;
  transition: transform 0.15s ease;
}

.button:hover {
  transform: scale(1.05);
}

.warning {
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem 0;
  font-weight: bold;
}

.red {
  background: #ff4f4f;
  color: white;
}

.yellow {
  background: #ffe265;
  color: #222;
}

footer {
  background: #1e1e1e;
  text-align: center;
  color: #bbb;
  padding: 1rem;
  font-size: 0.9rem;
}
